spigot.depends = ['ProtocolLib']

def getPluginsDir() { new File(spigot.debug.serverDirectory, 'plugins') }

task downloadCommandHelper(type: kr.entree.spigradle.module.common.Download) {
    source = 'https://ci.enginehub.org/repository/download/bt12/lastSuccessful/commandhelper-3.3.4-SNAPSHOT-full.jar?branch=master&guest=1'
    destination = new File(pluginsDir, 'CommandHelper.jar')
}

prepareSpigotPlugins {
    dependsOn(downloadCommandHelper)
    doLast {
        copy {
            from("$buildDir/libs") {
                include("*.jar")
            }
            into("$pluginsDir/CommandHelper/extensions")
        }
    }
}