# CHProtocol

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  package.json  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: chprotocol-debug.gradle  chprotocol-publish.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/entrypointkr/chprotocol/: CHProtocol.java  Converter.java  PacketProcessor.java  PacketWrapper.java
src/main/java/com/github/entrypointkr/chprotocol/converter/: BasicConverter.java  ChatComponentConverter.java  ChatTypeConverter.java  CollectionConverter.java  CombinedConstructConverter.java  CombinedObjectConverter.java  ConstructConverter.java  ConstructToObject.java  DuplexConverter.java  EnumConverter.java  ObjectConverter.java  ObjectToConstruct.java
src/main/java/com/github/entrypointkr/chprotocol/environment/: PacketEnvironment.java
src/main/java/com/github/entrypointkr/chprotocol/event/: CHPacketEvent.java  CHProtocolBaseEvent.java  MapWriter.java  PacketProvider.java  PrefilterMatcher.java
src/main/java/com/github/entrypointkr/chprotocol/event/internal/: BindablePacketEvent.java
src/main/java/com/github/entrypointkr/chprotocol/function/: CHProtocolFunction.java  GetAllPackets.java  PacketCreate.java  PacketInfo.java  PacketRead.java  PacketSend.java  PacketWrite.java
src/main/java/com/github/entrypointkr/chprotocol/util/: ClassMap.java  CombinedConverter.java
src/main/java/kr/entree/chprotocol/: CHProtocol.java  CPacket.java  Conversions.java  Mixes.java
src/main/java/kr/entree/chprotocol/conversion/: Conversions.java
src/main/java/kr/entree/chprotocol/data/: CPacket.java  PacketKind.java
src/main/java/kr/entree/chprotocol/event/: BindablePacketEvent.java  CPacketEvent.java  ProtocolLibPacketEvent.java
src/main/java/kr/entree/chprotocol/function/: CHProtocolFunction.java  GetAllPackets.java  PacketCreate.java  PacketInfo.java  PacketRead.java  PacketWrite.java  SendPacket.java
src/main/java/kr/entree/chprotocol/protocollib/: PacketEventNotifier.java  ProtocolLibraries.java
