import kr.entree.chprotocol.build.VersionTask

plugins {
    id 'java'
    id 'kr.entree.spigradle'
    id 'chprotocol-publish'
    id 'chprotocol-debug'
}

group = 'kr.entree.chprotocol'
version = VersionTask.readVersion(project)

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    spigot()
    enginehub()
    protocolLib()
}

dependencies {
    compileOnly spigot()
    compileOnly commandhelper()
    compileOnly protocolLib()
    compileOnly lombok()
    annotationProcessor lombok()
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

generateSpigotDescription.enabled = false