import kr.entree.chprotocol.build.VersionTask

plugins {
    id 'java'
    id 'kr.entree.spigradle.base' version '1.3.1'
    id 'chprotocol-publish'
}

group = 'com.github.entrypointkr'
version = VersionTask.readVersion(project)

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    spigot()
    enginehub()
    protocolLib()
}

dependencies {
    compileOnly spigot()
    compileOnly commandhelper()
    compileOnly protocolLib()
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}